.grid-container {
    width: 90%;
    background: #ccc;
    margin: 30px auto;
}

.grid-item {
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: [header-start] 100px
        [header-end nav-start] 50px
        [nav-end main-start] 1fr
        [main-end footer-start] 50px
        [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    /*
    grid-template-columns: [col1-start] 1fr
        [col1-end col2-start] 1fr
        [col2-end col3-start] 1fr
        [col3-end];
    */
    gap: 20px;
}

.header {
    grid-column: col-start 1 / col-end 3;
    grid-row: header;
}

.nav {
    grid-column: col-start 1 / col-end 3;
    grid-row: nav;
}

.aside {
    grid-row: main-start / footer-end;
    grid-column: col-start 3 / col-end 3;
}

.main {
    grid-row: main;
    grid-column: col-start 1 / col-end 2;
    min-height: 200px;
}

.footer {
    grid-column: col-start 1 / col-end 3;
    grid-row: footer;
    background: rgba(255, 0, 0, .5);
}
