<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo and list</title>

    <style>
        body {
            border: solid 4px blue;
        }

        a {
            border: solid 3px red;
        }

        a:link {
            color: gray;
        }

        a:hover {
            color: yellow;
        }

        a:visited {
            color: brown;
        }

        a:active {
            color: pink;
        }

        ul li {
            border: solid 3px purple;
            list-style-type: circle;;
        }

        ol li {
            border: solid 2px green;
            list-style-type: disc;
            list-style-position: inside;;
        }
    </style>
</head>
<body>
    <a href="some_page.html">Ver mais</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>
</html>
