<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        body {
            background-color: #e6f8e6;
            border: solid 4px blue;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: italic;
            color: burlywood;
            background-color:violet;
            margin: 50px 0px;
            padding: 50px 25px;
            height: 50px;
            border: solid 4px red;
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial;
            color: #c0c;
            background-color: #ccc;
            border: solid 4px yellow;
        }

        p {
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: capitalize;
            margin: 0 0 30px;
            border: solid 4px green;
        }

        #highlight {
            color: red;
        }

        .font-bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <h2>Subtítulo</h2>
    <p class="font-bold">
        Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.Tá deprimidis, eu conheço uma
        cachacis que pode alegrar sua vidis.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Delegadis
        gente finis, bibendum egestas augue arcu ut est.
    </p>
    <p id="highlight">
        Paisis, filhis, espiritis santis.Casamentiss faiz malandris se pirulitá.Tá deprimidis, eu conheço uma cachacis
        que pode alegrar sua vidis.Interagi no mé, cursus quis, vehicula ac nisi.
    </p>
    <p class="font-bold">
        A ordem dos tratores não altera o pão duris.Viva Forevis aptent taciti sociosqu ad litora torquent.Mé faiz
        elementum girarzis, nisi eros vermeio.Atirei o pau no gatis, per gatis num morreus.
    </p>
</body>
</html>
