.grid-container {
    width: 90%;
    background: #ccc;
    margin: 30px auto;
}

.grid-item {
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 50px;
    gap: 20px;
    grid-template-areas:
        "header header header"
        "nav    nav    aside"
        "main   main   aside"
        "footer footer aside"
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;

}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
    min-height: 200px;
}

.footer {
    grid-area: footer;
}

/* Another alternative */
/*
.header {
    grid-column: 1 / -1;
}

.nav {
    grid-column: 1 / 3;
}

.aside {
    grid-row: 2 / -1;
    grid-column: 3 / 4;
}

.main {
    grid-column: 1 /3;
    min-height: 200px;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}
/*